spring.application.name=config
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888/
server.port=8882
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/,http://localhost:8702/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic
feign.hystrix.enabled=true

